//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NCA                 BITMAP  DISCARDABLE     "NoCoverAvailable copy2.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "ACLogo2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 197, 124
STYLE DS_SETFOREGROUND | WS_VISIBLE | WS_CAPTION
CAPTION "About Cover Art Visual Plugin"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,7,7,50,46
    CTEXT           "Cover Art Visual Plugin\nVersion 2.972 for QCD\nLoads and displays images in the visual area via file, internet, or ID3v2.\n\nCreated by Anthony Cozzolino\n\nThanks to bmc152003 for my logo",
                    IDC_STATIC,64,7,126,66
    PUSHBUTTON      "OK",IDC_ABOUT_OK,73,100,51,17
    CTEXT           "Thanks to Lich for the No Cover Available image",
                    IDC_STATIC,64,79,126,18
END

IDD_PRIORITY DIALOG DISCARDABLE  0, 0, 296, 148
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_PRIORITY_FORMAT,37,22,98,63,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_PRIORITY_METHOD,159,22,98,63,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move Down",IDC_IMAGE_MOVEDOWN,89,90,46,17
    PUSHBUTTON      "Move Up",IDC_IMAGE_MOVEUP,38,90,46,17
    PUSHBUTTON      "Move Up",IDC_LOADING_MOVEUP,159,90,46,17
    PUSHBUTTON      "Move Down",IDC_LOADING_MOVEDOWN,211,90,46,17
    LTEXT           "Image Format Priority:",IDC_STATIC,37,7,84,8
    LTEXT           "Cover Loading Method Priority:",IDC_STATIC,159,7,99,8
    CTEXT           "Use these lists to specify the way this plugin finds cover art on your computer.  Items at the top will be used first by the plugin.  If a format/loading method fails, the plugin tries the next in the list.  Note that the No Cover image will never fail. ",
                    IDC_STATIC,17,115,261,26
END

IDD_RANDOMIMAGE DIALOG DISCARDABLE  0, 0, 296, 117
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Random Image Directory:",IDC_STATIC,7,7,80,9
    PUSHBUTTON      "Browse",IDC_RANDOM_BROWSE,245,19,44,15
    EDITTEXT        IDC_RANDOMDIR,7,21,232,12,ES_AUTOHSCROLL
END

IDD_NCA DIALOG DISCARDABLE  0, 0, 296, 110
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Use My ""No Cover Available"" Image",IDC_USEMYNCA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,129,9
    EDITTEXT        IDC_NCAFILE,7,20,232,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_NCA_BROWSE,245,19,44,15
END

IDD_OTHEROPTIONS DIALOG DISCARDABLE  0, 0, 296, 110
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Allow Plugin Menu Entry",IDC_PLUGINMENUENTRY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,88,9
END

IDD_TEMPLATE DIALOG DISCARDABLE  0, 0, 296, 173
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Root Directoy",IDC_STATIC,7,7,282,60
    CONTROL         "Use Playing File's Directory",IDC_TEMPLATE_USEFILEDIR,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,16,17,98,10
    CONTROL         "Use This Directoy",IDC_TEMPLATE_USEDIR,"Button",
                    BS_AUTORADIOBUTTON,16,30,72,9
    EDITTEXT        IDC_TEMPLATE_ROOT,27,44,209,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_TEMPLATE_BROWSE,239,42,43,15
    GROUPBOX        "Template To Search For",IDC_STATIC,7,70,282,96
    LTEXT           "%A - artist with spaces\t\t%a - artist without spaces",
                    IDC_STATIC,57,82,188,8
    LTEXT           "%D - album with spaces\t\t%d - album without spaces",
                    IDC_STATIC,57,90,192,9
    LTEXT           "%T - track with spaces\t\t%t - track without spaces",
                    IDC_STATIC,57,99,190,10
    LTEXT           "%F - file's name without extension",IDC_STATIC,57,109,
                    105,9
    LTEXT           "%E - all supported picture extensions",IDC_STATIC,57,
                    118,117,10
    LTEXT           "Template:\n(Ex: %A\\%D.%E)",IDC_STATIC,43,137,54,17
    EDITTEXT        IDC_TEMPLATE,101,138,150,14,ES_AUTOHSCROLL
END

IDD_IMAGELIST DIALOG DISCARDABLE  0, 0, 296, 146
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Image List File:",IDC_STATICLISTFILE,21,23,49,9
    EDITTEXT        IDC_IMAGELISTFILE,77,20,144,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BROWSE,227,20,47,12
    LTEXT           "Artist Name:",IDC_STATICARTIST,31,62,39,9
    EDITTEXT        IDC_ARTIST,77,58,144,13,ES_AUTOHSCROLL
    LTEXT           "Album Name:",IDC_STATICALBUM,27,79,43,9
    EDITTEXT        IDC_ALBUM,77,75,144,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Use Current Values",IDC_USECURRENT,227,58,47,31,
                    BS_VCENTER | BS_MULTILINE
    LTEXT           "File Name or URL:",IDC_STATICFILE,13,96,58,9
    EDITTEXT        IDC_FILENAME,77,92,144,13,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse",IDC_BROWSE2,227,92,47,13
    GROUPBOX        "Use This Image List (This is where the Image List will be saved to)",
                    IDC_STATICIMAGELIST,7,7,282,32
    PUSHBUTTON      "&Add To Image List",IDC_ADD,149,124,76,15
    PUSHBUTTON      "R&etrieve Filename",IDC_GET,71,124,76,15
    GROUPBOX        "Information To Add",IDC_STATIC,7,47,282,65
    CTEXT           "",IDC_SUCCESS,69,113,158,8,SS_CENTERIMAGE
END

IDD_INTERNET DIALOG DISCARDABLE  0, 0, 296, 173
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Root Web Address",IDC_STATIC,7,7,282,60
    EDITTEXT        IDC_INTERNET_ROOT,94,31,185,13,ES_AUTOHSCROLL
    GROUPBOX        "Template To Search For",IDC_STATIC,7,70,282,96
    LTEXT           "%A - artist",IDC_STATIC,51,82,33,8
    LTEXT           "%D - album",IDC_STATIC,51,90,38,9
    LTEXT           "%T - track",IDC_STATIC,51,99,33,10
    LTEXT           "%F - file's name without extension",IDC_STATIC,51,109,
                    105,9
    LTEXT           "%E - all supported picture extensions",IDC_STATIC,51,
                    118,117,10,NOT WS_VISIBLE
    LTEXT           "Template:\n(Ex: %A\\%D.jpg)",IDC_STATIC,36,137,55,17
    EDITTEXT        IDC_INTERNET_TEMPLATE,95,138,150,14,ES_AUTOHSCROLL
    LTEXT           "Replace Spaces With (Blank for remove spaces):",
                    IDC_STATIC,172,79,85,20
    EDITTEXT        IDC_INTERNET_SPACECHAR,196,99,26,13,ES_AUTOHSCROLL
    LTEXT           "Enter root web address:",IDC_STATIC,13,33,80,10
END

IDD_TROUBLESHOOTING DIALOG DISCARDABLE  0, 0, 296, 110
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Last Cover Searched For",IDC_STATIC,7,7,282,73
    LTEXT           "Cover Loading Method:",IDC_STATIC,13,19,76,10
    LTEXT           "",IDC_TSHOOT_METHOD,91,18,191,10
    LTEXT           "Cover:",IDC_STATIC,13,33,22,10
    LTEXT           "",IDC_TSHOOT_COVER,37,34,245,41
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_PRIORITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_RANDOMIMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_NCA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_OTHEROPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_IMAGELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_INTERNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_TROUBLESHOOTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,9,7,2
 PRODUCTVERSION 2,9,7,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Cover Art Visual Plugin for QCD\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Cover Art Visual Plugin for QCD\0"
            VALUE "FileVersion", "2, 9, 7, 2\0"
            VALUE "InternalName", "QCDCoverArtVis\0"
            VALUE "LegalCopyright", "Copyright © 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QCDCoverArtVis.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "QCDCoverArtVis\0"
            VALUE "ProductVersion", "2, 9, 7, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

